<!DOCTYPE HTML>
<html>
	<head>
		<title>Página Pessoal - Tharciana</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Início</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Sobre mim</a></li>
							<li class="active"><a href="generic.html">IF</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/_tharcianavitoria/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Tharciana" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">♡</span>
									<h1>Sobre o curso...</h1>
									<p>O curso técnico de nível médio em Informática tem a duração de 4 anos, 
									onde em todos os anos do curso temos matérias do ensino médio junto com as matérias
									técnicas do técnico em Informática. É uma ótima oportunidade para aqueles que sonham
									em trabalhar na área, as matérias são ministradas por professores altamente capacitados.
									</p>
									<h3> Um pouco do que IFRN me ensinou</h3>
									<p>Disciplina de redes: Arquitetura TCP/IP</p>
								</header>
								<div class="image main"><img src="images/fios.jpg" alt="" /></div>
								<p>Assim como as pessoas, é importante que os computadores tenham uma maneira comum de se comunicar. Hoje em dia, a maioria dos computadores usa o TCP/IP para isso. O TCP/IP geralmente está incorporado aos computadores e, em grande parte, automatizado, mas pode ser útil entender o modelo TCP/IP, principalmente ao configurar um computador para se conectar a outros sistemas.</p>
								<p>Por si só, um computador individual pode executar vários trabalhos. Mas o poder real dos computadores se revela quando eles se comunicam. Quando pensamos em computadores, muitas tarefas que eles realizam (enviar mensagens de e-mail, assistir Netflix ou receber instruções) envolvem a comunicação entre computadores. Esses computadores podem ser de empresas diferentes ou até mesmo estar localizados em diferentes partes do mundo, e as pessoas e os programas que os utilizam podem usar diferentes linguagens humanas e de computador.</p>
								<b>DIFERENÇA ENTRE TCP E IP</b>
								<p>TCP e IP são dois protocolos de rede de computadores separados. IP é a parte que obtém o endereço para o qual os dados são enviados. TCP é responsável pela entrega dos dados assim que o endereço IP for encontrado.
								É possível separá-los, mas não faz sentido diferenciar entre TCP e IP. Como são usados juntos com frequência, “TCP/IP” e o “modelo TCP/IP” é terminologia reconhecida agora.</p>
								<b>AS QUATRO CAMADAS DO TCP/IP</b>
								<p>Camada de enlace de dados: A camada de enlace de dados (também chamada de camada de link, camada de interface de rede ou camada física) é aquela que lida com as partes físicas de envio e recebimento de dados usando o cabo Ethernet, rede sem fio, placa de interface de rede, driver de dispositivo no computador e assim por diante.</p>
								<p>Camada da internet: A camada da internet (também chamada de camada de rede) controla o movimento de pacotes pela rede.</p>
								<p>Camada de transporte: A camada de transporte fornece uma conexão de dados confiável entre dois dispositivos. Ela divide os dados em pacotes, reconhece os pacotes que recebeu do outro dispositivo e garante que o outro dispositivo reconheça os pacotes que recebe.</p>
								<p>Camada de aplicativo: A camada de aplicativo é o grupo de aplicativos que requerem comunicação em rede. O usuário normalmente interage com essa camada, como no e-mail e mensagens. Como as camadas inferiores lidam com os detalhes da comunicação, os aplicativos não precisam se preocupar com isso.</p>
								
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
						
					<section class="split contact">
						<section class="alt">
							<h3>Endereço:</h3>
							<p>João Câmara/RN</p>
						</section>
						<section>
							<h3>Email</h3>
							<p>tharciana.miranda@escolar.ifrn.edu.br</p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.instagram.com/_tharcianavitoria/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/Tharciana" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</section>
				</footer>
				<br/>

				<ul class="actions special">
					<li><a href="#" class="button large">Voltar ao topo</a></li>
				</ul>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>Página Pessoal - Tharciana Vitória</li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>